<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Prediction</title>

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/styles.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/home"><b>LOAN APPROVAL PREDICTION </b></a>
            </div>
        </div>
    </nav>

    <!-- Quote -->
    <figure class="text-center">
        <blockquote class="blockquote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deleniti quibusdam magnam quas labore
                dolorum incidunt, mollitia aliquam sequi saepe dolor assumenda harum enim doloremque dicta eaque rerum
                illo reprehenderit!</p>
        </blockquote>
    </figure>

    <!-- Form -->
    <br><br><br>
    <div class="container">
        <form action="\predict" method="post">

            <!-- Name -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" style="height: 33px;">Name</h5>
                            <input type="text" class="form-control" name="name_of_app" id="name_of_app" required="required">
                        </div>
                    </div>
                </div>

                <!-- Gender -->
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Gender</h5>
                            <div class="form-check">
                                <br>
                                <div class="row">
                                    <div class="col">
                                        <input class="form-check-input" type="radio" name="gender" value="Male" id="Male">
                                        <label class="form-check-label" for="Male">Male</label>
                                    </div>
                                    <div class="col">
                                        <input class="form-check-input" type="radio" name="gender" value="Female" id="Female">
                                        <label class="form-check-label" for="Female">Female</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Property Area and Number of Dependents -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Property Area</h5>
                            <select name="Property_area" class="form-control" id="Property_area" value="Property_area" required="required">
                                <option value="Rural">Rural</option>
                                <option value="semiurban">Semi Urban</option>
                                <option value="urban">Urban</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Number of Dependents</h5>
                            <select name="Dependents" class="form-control" id="Dependents" value="Dependents" required="required">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Education and Self Employed -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Education</h5>
                            <div class="form-check">
                                <br>
                                <div class="row">
                                    <div class="col">
                                        <input class="form-check-input" type="radio" name="education" id="Educated" value="Educated">
                                        <label class="form-check-label" for="Educated">Educated</label>
                                    </div>
                                    <div class="col">
                                        <input class="form-check-input" type="radio" name="education" id="Uneducated" value="UnEducated"checked>
                                        <label class="form-check-label" for="Uneducated">Uneducated</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Self Employed</h5>
                            <div class="form-check">
                                <br>
                                <div class="row">
                                    <div class="col">
                                        <input class="form-check-input" type="radio" name="employment"  value ="Yes" id="Yes">
                                        <label class="form-check-label" for="Yes">Yes</label>
                                    </div>
                                    <div class="col">
                                        <input class="form-check-input" type="radio" name="employment" id="No" value="No"  checked>
                                        <label class="form-check-label" for="No">No</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Loan Amount Term and Loan Amount -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Loan Amount Term</h5>
                            <input type="number" class="form-control" name="Loan_Amount_Term" id="Loan_Amount_Term" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Loan Amount</h5>
                            <input type="number" class="form-control" id="Loan_Amount" name="Loan_Amount" minlength="5">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Credit History and Marital Status -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Credit History</h5>
                            <div class="form-check">
                                <br>
                                <div class="row">
                                    <div class="col">
                                        <input class="form-check-input" type="radio" name="credit_history" value="Above_threshold" id="Above_threshold">
                                        <label class="form-check-label" for="Above_threshold">Above threshold</label>
                                    </div>
                                    <div class="col">
                                        <input class="form-check-input" type="radio" name="credit_history" value="Below_threshold" id="Below_threshold" checked>
                                        <label class="form-check-label" for="Below_threshold">Below Threshold</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Marital Status</h5>
                            <div class="form-check">
                                <br>
                                <div class="row">
                                    <div class="col">
                                        <input class="form-check-input" type="radio" name="marital_status"  value="Married" id="Married">
                                        <label class="form-check-label" for="Married">Married</label>
                                    </div>
                                    <div class="col">
                                        <input class="form-check-input" type="radio" name="marital_status" value="Unmarried" id="Unmarried" checked>
                                        <label class="form-check-label" for="Unmarried">Unmarried</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Application Income and Coapplicant Income -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Application Income</h5>
                            <input type="number" class="form-control" id="Application_Income" name="Application_Income" minlength="5">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Coapplicant Income</h5>
                            <input type="number" class="form-control" id="Coapplicant_Income" name="Coapplicant_Income" minlength="5">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <br>
            <br>
            <br>
            <input type="submit" value="Submit" class="btn btn-outline-primary btn-lg btn-block">
        </form>

        <!-- Attribution -->
        <br>
        <br>
        <figure class="text-center">
            <figcaption class="blockquote-footer">
                <cite title="Source Title">K.H.Jaikumar</cite>
            </figcaption>
        </figure>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>
