<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Prediction</title>


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">



</head>

<body>

    <!-- As a heading -->
    <nav class="navbar navbar-inverse navbar-fixed-top bg-light">
        <div class="container-fluid">
            <div class="navbar-header " >
                <a class="navbar-brand" href="/home"><b>LOAN APPROVAL PREDICTION</b></a></div>
        </div>
    </nav>
    <figure class="text-center">
        <blockquote class="blockquote">
          <p>Optimizing somethings .</p>
        </blockquote>
        
      </figure>

    <br><br>


    <div class="container">

        <h1>Applicant Details</h1>
        <br>
        <table class="table table-hover" >
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Category</th>
                <th scope="col">Details</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Name </td>
                <td>{{name}}</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Gender</td>
                <td>{{g}}</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>property_area</td>
                <td>{{pa}}</td>
              
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>dependents</td>
                <td>{{dp}}</td>
              
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>education</td>
                <td>{{ed}}</td>
              
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>employment</td>
                <td>{{emp}}</td>
              
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>loan_amount_term</td>
                <td>{{lat}}</td>
              
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>loan_amount</td>
                <td>{{la}}</td>
              
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>credit_history</td>
                <td>{{cs}}</td>
              
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>marital_status</td>
                <td>{{ms}}</td>
              
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>application_income</td>
                <td>{{ap_i}}</td>
              
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>coapplicant_income</td>
                <td>{{co_i}}</td>
              
              </tr>
              <tr>
                <hr>
                <th scope="row"></th>
                <td><b>Loan Approval Status </b></td>
                <td><b>{{res}}</b></td>
              
              </tr>
          
            </tbody>
          </table>
          <hr>
          <hr>
        <h3>{{ res }}</h3>

        <br>
        <br>
        <figure class="text-center">
        
            <figcaption class="blockquote-footer">
              <cite title="Source Title">K.H.Jaikumar</cite>
            </figcaption>
          </figure>
    </div>




    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>